#version 450 core

layout (binding = 0) uniform ConstantDataStructBlock
{
    vec2 windowSize;
    vec2 padding;

};

//layout (binding = 1) uniform sampler2D textureToSample;
layout (rgba16_snorm, binding = 1) uniform readonly image2D loadTex; // when color format was bgra, didnt work on intel
layout (rgba8, binding = 2) uniform writeonly image2D storeTex;

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main()
{
    uint indexInThreadGroup = 8 * gl_LocalInvocationID.y + gl_LocalInvocationID.x;
    uint groupThreadIndex = gl_WorkGroupID.y * 8 + gl_WorkGroupID.x;


    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if(pos.x < windowSize.x && pos.y < windowSize.y)
    {
        vec4 imageSample = imageLoad(loadTex, pos) * 0.5f + 0.5f;
        imageStore(storeTex, pos, imageSample);
    }
}

